PORT = 8080
DATABASE_URL = 'libsql://cecy-diegopph.turso.io'
DATABASE_TOKEN = 'eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjU5ODE5NzUsImlkIjoiODJhZmU4YzMtMTFjYi00MDE2LTg5MTQtODM3NzJhZTAxZWM5In0.SJQenyMmsVVa8IHAc7l7vUZNVpP7_u6hBJflQ8oUwis4JzMSj6KaC5T6dIPtrPmM-APjmxnRgBRvkLOnAlhXBg'
JWT_SECRET = 
JWT_KEY = 
JWT_EXPIRES_IN = 4h
CLIENT_ID = 
